{
  "name": "next-supabase-prisma-vercel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build --turbopack",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:restart": "supabase restart",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "tsc": "tsc --noEmit",
    "ci": "format && lint && tsc"
  },
  "dependencies": {
    "@prisma/client": "6.16.2",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
